﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1">

    <link href="Css/Main.css" rel="stylesheet" />
    <link href="Css/Style.css" rel="stylesheet" />
    <link href="Css/Menu-demo4.css" rel="stylesheet" />

</head>
<body>
    <div class="main_wrap">
        <div class="of-site-mask"></div>

        <div class="off-canvas-wrap ">
            <div class="close-off-canvas-wrap">
                <a href="#" id="of-close-off-canvas">
                    <i class="fal fa-times"></i>
                </a>
            </div>
            <div class="off-canvas-inner">
                <div id="of-mobile-nav" class="mobile-menu-wrap">
                    <ul class="mobile-menu">

                        <li>
                            <a href="#">دموهای اصلی<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="Index_demo1.html">دموی اصلی 1</a></li>
                                <li><a href="Index_demo2.html">دموی اصلی 2</a></li>
                                <li><a href="Index_demo3.html">دموی اصلی 3</a></li>
                                <li><a href="Index_demo4.html">دموی اصلی 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">درباره ما<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="Aboutus1.html">درباره ما 1</a></li>
                                <li><a href="Aboutus2.html">درباره ما 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ارتباط با ما<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="Contactus1.html">ارتباط ما 1</a></li>
                                <li><a href="Contactus2.html">ارتباط ما 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">پرسش و پاسخ<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="Faq1.html">پرسش و پاسخ 1</a></li>
                                <li><a href="Faq2.html">پرسش و پاسخ 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">تیم ما<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="Ourteam.html">اعضای تیم</a></li>
                                <li><a href="Ourteam_details.html">جزئیات تیم</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">خدمات ما<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="Service1.html">خدمات ما 1 </a></li>
                                <li><a href="Service2.html">خدمات ما 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">وبلاگ<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="blog_grid.html">وبلاگ جدولی </a></li>
                                <li><a href="blog_list.html">وبلاگ لیستی</a></li>
                                <li><a href="blog_destails.html">جزئیات وبلاگ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">پروژه ها<i class="explain-menu fal fa-angle-left"></i></a>
                            <ul class="sub-menu">
                                <li><a href="Portfoilo1.html">نمونه پروژه 1 </a></li>
                                <li><a href="Portfoilo2.html">نمونه پروژه 2 </a></li>
                                <li><a href="Portfoilo3.html">نمونه پروژه 3 </a></li>
                                <li><a href="Portfoilo_details.html">جزئیات پروژه</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">صفحه 404</a></li>
                        <li><a href="Login.html">صفحه ورود عضویت</a></li>
                        <li><a href="Blank_page.html">صفحه خالی</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <header class="main_header wide_header">
            <div class="header_container">

                <div class="menu_wrapper menu_sticky">
                    <div class="container p_relative bg-white radius15 py-2 shadow-sm mobnav">
                        <div id="navigation" class="of-drop-down of-main-menu" role="navigation">
                            <ul class="menu">
                                <li class="ml-3">
                                    <a href="#" class="current">
                                        <img src="Img/Logo.png" />
                                    </a>
                                </li>

                                <li class="has_sub ">
                                    <a href="#">صفحه اصلی</a>
                                    <div class="second">
                                        <div class="inner">
                                            <ul>
                                                <li><a href="Index_demo1.html">صفحه اصلی دمو 1</a></li>
                                                <li><a href="Index_demo2.html">صفحه اصلی دمو 2</a></li>
                                                <li><a href="Index_demo3.html">صفحه اصلی دمو 3</a></li>
                                                <li><a href="Index_demo4.html">صفحه اصلی دمو 4</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="has_sub narrow">
                                    <a href="#">صفحات</a>

                                    <div class="second">
                                        <div class="inner">
                                            <ul>
                                                <li class="sub">
                                                    <a href="#" class=""><i class="q_menu_arrow fal fa-angle-left"></i>درباره ما</a>
                                                    <ul>
                                                        <li><a href="Aboutus1.html">درباره ما 1</a></li>
                                                        <li><a href="Aboutus2.html">درباره ما 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub">
                                                    <a href="#" class=""><i class="q_menu_arrow fal fa-angle-left"></i>ارتباط با ما</a>
                                                    <ul>
                                                        <li><a href="Contactus1.html">ارتباط با ما 1</a></li>
                                                        <li><a href="Contactus2.html">ارتباط با ما 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub">
                                                    <a href="#" class=""><i class="q_menu_arrow fal fa-angle-left"></i>پرسش و پاسخ </a>
                                                    <ul>
                                                        <li><a href="Faq1.html">پرسش و پاسخ 1</a></li>
                                                        <li><a href="Faq2.html">پرسش و پاسخ 2</a></li>
                                                    </ul>
                                                </li>

                                                <li class="sub">
                                                    <a href="#" class=""><i class="q_menu_arrow fal fa-angle-left"></i>تیم ما</a>
                                                    <ul>
                                                        <li><a href="Ourteam.html">اعضای تیم</a></li>
                                                        <li><a href="Ourteam_details.html">جزئیات تیم ما</a></li>
                                                    </ul>
                                                </li>
                                                <li class="sub">
                                                    <a href="#" class=""><i class="q_menu_arrow fal fa-angle-left"></i>خدمات ما</a>
                                                    <ul>
                                                        <li><a href="Service1.html">خدمات ما 1</a></li>
                                                        <li><a href="Service2.html">خدمات ما 2</a></li>
                                                    </ul>
                                                </li>

                                                <li><a href="404.html">صفحه 404</a></li>
                                                <li><a href="Login.html">صفحه ورود عضویت</a></li>
                                                <li><a href="Blank_page.html">صفحه خالی</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>



                                <li class="has_sub ">
                                    <a href="#">وبلاگ</a>
                                    <div class="second">
                                        <div class="inner">
                                            <ul>
                                                <li>
                                                    <a href="blog_list.html">وبلاگ لیستی</a>
                                                </li>
                                                <li>
                                                    <a href="blog_grid.html">وبلاگ جدولی</a>
                                                </li>

                                                <li>
                                                    <a href="blog_destails.html">جزئیات وبلاگ</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li class="has_sub narrow">
                                    <a href="#">پروژه ها</a>

                                    <div class="second">
                                        <div class="inner">
                                            <ul>

                                                <li><a href="Portfoilo1.html">نمونه پروژه 1</a></li>
                                                <li><a href="Portfoilo2.html">نمونه پروژه 2</a></li>
                                                <li><a href="Portfoilo3.html">نمونه پروژه 3</a></li>
                                                <li><a href="Portfoilo_details.html">جزئیات پروژه</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li><a href="Service2.html">خدمات ما</a></li>
                                <li><a href="Aboutus2.html">درباره ما</a></li>
                                <li><a href="Contactus2.html">تماس با ما</a></li>

                            </ul>
                        </div>
                        <div class="m_search align-self-center pt-md-1 pt-2"><i class="fal fa-search"></i></div>
                        <div class="is-show mobile-nav-button">
                            <img src="Img/Logo.png" />
                            <a id="of-trigger" class="icon-wrap pr-3 pt-2" href="#"> <i class="fal fa-bars"></i></a>
                        </div>
                        <form class="search_wrap mt-lg-0" id="ajax-form-search" method="get" action="">

                            <input type="text" id="search-form-text" class="search-field" value="" name="s" placeholder="کلید واژه مورد نظر ...">
                            <button><i class="fal fa-search"></i></button>

                            <input type="hidden" name="post_type" value="product">
                            <div id="ajax-search-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <div class="clearfix"></div>


        <section class="banner_area">
            <div class="container">
                  <h1 class="text-white IRANSans_Bold">وبلاگ جدولی</h1>
                <div class="breadcrumb_content">
                    <ul>
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">وبلاگ جدولی</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container p-md-5 p-4 ">
            <div class="d-flex flex-row mb-4">
                <div class="Dottedstocol ml-3"></div>
                <div class="singletitle">
                    <span>مقالات سایت</span>
                    <h1 class="text-right">دسته مقالات مربوط به مهندسی سازه  </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="m-2 blog_style">
                        <a href="Blog_destails.html"><img class="card-img-top" src="Img/news-img1.jpg" alt="Card image"></a>
                        <div class="card-body">
                            <h3 class="mb-2"><a href="Blog_destails.html">تاثیر نانوذرات بر مصالح ساختمانی</a></h3>
                            <p class="mb-2">
                                با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان وب و گرافیک است با تولید سادگی  …
                            </p>
                            <span><a href="#">فناوری نانو</a></span>

                            <div class="d-flex flex-row justify-content-between mt-2">
                                <div>
                                    <span><i class="fal fa-eye ml-2"></i>22</span>
                                    <span class="mr-3"><i class="fal fa-comment-alt ml-2"></i>35</span>
                                </div>
                                <a href="Blog_destails.html">ادامه مطلب »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="m-2 blog_style">
                        <a href="Blog_destails.html"><img class="card-img-top" src="Img/news-img4.jpg" alt="Card image"></a>
                        <div class="card-body">
                            <h3 class="mb-2"><a href="Blog_destails.html">تاثیر نانوذرات بر مصالح ساختمانی</a></h3>
                            <p class="mb-2">
                                با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان وب و گرافیک است با تولید سادگی  …
                            </p>
                            <span><a href="#">سازه های مدرن</a></span>

                            <div class="d-flex flex-row justify-content-between mt-2">
                                <div>
                                    <span><i class="fal fa-eye ml-2"></i>28</span>
                                    <span class="mr-3"><i class="fal fa-comment-alt ml-2"></i>35</span>
                                </div>
                                <a href="Blog_destails.html">ادامه مطلب »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="m-2 blog_style">
                        <a href="Blog_destails.html"><img class="card-img-top" src="Img/news-img5.jpg" alt="Card image"></a>
                        <div class="card-body">
                            <h3 class="mb-2"><a href="Blog_destails.html">تاثیر نانوذرات بر مصالح ساختمانی</a></h3>
                            <p class="mb-2">
                                با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان وب و گرافیک است با تولید سادگی  …
                            </p>
                            <span><a href="#">تاثیر نانو ذرات</a></span>

                            <div class="d-flex flex-row justify-content-between mt-2">
                                <div>
                                    <span><i class="fal fa-eye ml-2"></i>62</span>
                                    <span class="mr-3"><i class="fal fa-comment-alt ml-2"></i>35</span>
                                </div>
                                <a href="Blog_destails.html">ادامه مطلب »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="m-2 blog_style">
                        <a href="Blog_destails.html"><img class="card-img-top" src="Img/news-img5.jpg" alt="Card image"></a>
                        <div class="card-body">
                            <h3 class="mb-2"><a href="Blog_destails.html">تاثیر نانوذرات بر مصالح ساختمانی</a></h3>
                            <p class="mb-2">
                                با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان وب و گرافیک است با تولید سادگی  …
                            </p>
                            <span><a href="#">مهندسی سازه</a></span>

                            <div class="d-flex flex-row justify-content-between mt-2">
                                <div>
                                    <span><i class="fal fa-eye ml-2"></i>45</span>
                                    <span class="mr-3"><i class="fal fa-comment-alt ml-2"></i>35</span>
                                </div>
                                <a href="Blog_destails.html">ادامه مطلب »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="m-2 blog_style">
                        <a href="Blog_destails.html"><img class="card-img-top" src="Img/news-img1.jpg" alt="Card image"></a>
                        <div class="card-body">
                            <h3 class="mb-2"><a href="Blog_destails.html">تاثیر نانوذرات بر مصالح ساختمانی</a></h3>
                            <p class="mb-2">
                                با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان وب و گرافیک است با تولید سادگی  …
                            </p>
                            <span><a href="#">مقاومت بتن و فولاد</a></span>

                            <div class="d-flex flex-row justify-content-between mt-2">
                                <div>
                                    <span><i class="fal fa-eye ml-2"></i>34</span>
                                    <span class="mr-3"><i class="fal fa-comment-alt ml-2"></i>35</span>
                                </div>
                                <a href="Blog_destails.html">ادامه مطلب »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="m-2 blog_style">
                        <a href="Blog_destails.html"><img class="card-img-top" src="Img/news-img4.jpg" alt="Card image"></a>
                        <div class="card-body">
                            <h3 class="mb-2"><a href="Blog_destails.html">تاثیر نانوذرات بر مصالح ساختمانی</a></h3>
                            <p class="mb-2">
                                با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان وب و گرافیک است با تولید سادگی  …
                            </p>
                            <span><a href="#">صنعت و اقتصاد</a></span>

                            <div class="d-flex flex-row justify-content-between mt-2">
                                <div>
                                    <span><i class="fal fa-eye ml-2"></i>62</span>
                                    <span class="mr-3"><i class="fal fa-comment-alt ml-2"></i>35</span>
                                </div>
                                <a href="Blog_destails.html">ادامه مطلب »</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mt-3">
                <div class="col-12 text-center mx-auto">
                    <ul class="pagination  justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">«</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item "><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item "><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">»</a></li>
                    </ul>
                </div>
            </div>

        </section>

        <footer class="mt-5 pt-5 pb-2">
            <div class="container py-4">
                <div class="row">
                    <div class="col-xl-4 col-md-6 mb-3">
                        <div class="pr-xl-4 mb-2 text-right address">
                            <img src="Img/Logo.png" class="img-fluid mb-4" />

                            <p class="mb-3"><i class="fal fa-map-marker-alt ml-2"></i> استان - شهرستان - خیابان بهارستان - مجتمع صوفیا </p>
                            <p class="mb-3"><i class="fal fa-mobile ml-2"></i>شماره همراه : 09125468547</p>
                            <p class="mb-3"><i class="fal fa-phone ml-2"></i>شماره تماس : 0179874563</p>
                            <p class="mb-3"><i class="fal fa-envelope ml-2"></i>Info@test.com</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 mb-3">
                        <h3>دموهای اصلی</h3>
                        <ul>

                            <li>
                                <a href="Index_demo1.html"><i class="fal fa-angle-left ml-2"></i>دموی شماره 1</a>
                            </li>
                            <li>
                                <a href="Index_demo2.html"><i class="fal fa-angle-left ml-2"></i>دموی شماره 2</a>
                            </li>
                            <li>
                                <a href="Index_demo3.html"><i class="fal fa-angle-left ml-2"></i>دموی شماره 3</a>
                            </li>
                            <li>
                                <a href="Index_demo4.html"><i class="fal fa-angle-left ml-2"></i>دموی شماره 4</a>
                            </li>
                            <li>
                                <a href="Demo.html"><i class="fal fa-angle-left ml-2"></i>دموی کل صفحات</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-md-6 mb-3">
                        <h3>لینک های سریع </h3>
                        <ul>
                            <li>
                                <a href="Aboutus2.html"><i class="fal fa-angle-left ml-2"></i>درباره ما</a>
                            </li>

                            <li>
                                <a href="Service1.html"><i class="fal fa-angle-left ml-2"></i>خدمات ما</a>
                            </li>
                            <li>
                                <a href="Portfoilo1.html"><i class="fal fa-angle-left ml-2"></i>پروژه ها</a>
                            </li>

                            <li>
                                <a href="blog_grid.html"  ><i class="fal fa-angle-left ml-2"></i>وبلاگ ما</a>
                            </li>
                            <li>
                                <a href="Faq2.html" ><i class="fal fa-angle-left ml-2"></i>پرسش و پاسخ</a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-xl-4 col-md-6 mb-3">
                        <h3>عضویت در خبرنامه</h3>
                        <p> ثبت نام کنید و آخرین نکات را از طریق ایمیل دریافت کنید ، جهت ثبت نام فقط کافی ست که آدرس ایمیل را در کادر زیر وارد نمایید</p>
                        <form class="newsletter p_relative mt-3">
                            <input type="text" placeholder="آدرس ایمیل">
                            <button class="submit_btn" type="submit"><i class="fab fa-telegram-plane"></i></button>
                        </form>
                        <ul class="fo_social mt-3 float-right">
                            <li class="round-btn btn-whatsapp">
                                <span>شبکه های اجتماعی :</span>

                            </li>
                            <li class="round-btn btn-whatsapp">
                                <a href="#"><i class="fab fa-whatsapp m-1 fa-2x" aria-hidden="true"></i></a>

                            </li>
                            <li class="round-btn btn-telegram">
                                <a href="#"><i class="fab fa-telegram-plane  m-1 fa-2x" aria-hidden="true"></i></a>
                            </li>
                            <li class="round-btn btn-instagram">
                                <a href="#"><i class="fab fa-instagram m-1 fa-2x" aria-hidden="true"></i></a>
                            </li>
                            <li class="round-btn btn-facebook">
                                <a href="#"><i class="fab fa-facebook-f m-1 fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="container-fluid">
                        <div class="copyright">© کلیه حقوق این قالب برای طراح محفوظ می باشد </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="Js/jquery.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/Custom.js"></script>
    <script src="Js/Menu.js"></script>
</body>
</html>
