<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}


<head>
    <title>
        {% block title %}
            کتاب ها  |  {{ detail.header }}
        {% endblock %}
    </title>

    {% block css %}
        <link rel="shortcut icon" type="image/jpg" href="{% static 'img/aboutme.jpg' %}"/>
        <link href="{% static 'Main.css' %}" rel="stylesheet"/>
        <link href="{% static 'Menu-demo4.css' %}" rel="stylesheet"/>
        <link href="{% static 'Style.css' %}" rel="stylesheet"/>
    {% endblock %}
</head>


{% block body %}

    <body class="demo2">
    <div class="main_wrap">
        <div class="of-site-mask"></div>


        <div class="clearfix"></div>


        <section class="banner_area">
            <div class="container">
                <h1 class="text-white IRANSans_Bold">کتاب های منتشر شده</h1>
                <div class="breadcrumb_content">
                    <ul>
                        <li><a href="{% url 'home:home' %}">صفحه اصلی</a></li>
                        <li><a href="{% url 'home:home' %}">کتاب ها</a></li>
                        <li><a href="#">{{ detail.header }}</a></li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="container p-4 ">
            <div class="row">
                <div class="col-xl-3 order-xl-0 order-1 mb-3">
                    <div class="py-2">

                        <div class="thumb-post mb-4">
                            <h2 class="bg-warning text-white  py-2 px-4 my-2 bright radius10 IRANSans_Medium">آخرین کتاب
                                ها</h2>
                            <ul class="fa12 p-3">
                                {% for b in detail_1 %}
                                    <li>
                                        <a href="{% url 'home:book_detail' b.slug %}" class="d-flex flex-row">
                                            <div><img src="{{ b.image.url }}"></div>
                                            <div class="m-2">
                                                <p>{{ b.header }}</p>
                                            </div>
                                        </a>
                                    </li>
                                {% endfor %}


                            </ul>
                        </div>


                    </div>
                </div>
                <div class="col-xl-9  order-xl-1 order-0 my-3">
                    <div class="p-sm-2">
                        <div class="item mb-4">

                            <div class="row">
                                <div class="col-lg-12 detailblog text-justify">
                                    <div class="d-flex flex-row mb-2">
                                        <div class="Dottedstocol ml-3"></div>
                                        <div class="singletitle">
                                            <span>کتاب ها</span>
                                            <h1 class="text-right">{{ detail.header }} </h1>
                                        </div>
                                    </div>
                                    <img src="{{ detail.image.url }}" class="img-fluid mb-4  radius15"/>
                                    <p class="text-justify">
                                        {{ detail.body|safe }}
                                    </p>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="float-left">


                                        <a onclick="navigator.clipboard.writeText(window.location.href);this.insertAdjacentHTML('afterend', '<div class=linktooltips-container>Link copied</div>');setTimeout(() => { document.querySelectorAll('.linktooltips-container').forEach(el => el.remove()); }, 3000);"
                                           target="_blank" class="btn bg-light py-1 px-4 m-1 fa12 radius25"> <i
                                                class="fal fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>

       <footer class="mt-5 pt-5 pb-2">
        <div class="container py-4">


            <div class="row pt-3">
                <div class="container-fluid">
                    <div class="copyright d-flex align-items-center justify-content-center"><span class="px-2">© طراحی شده توسط مهدی رفیعی</span><i class="fas fa-phone-flip">09376771709</i></div>
                </div>
            </div>
        </div>
    </footer>

    </div>

    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="{% static 'Custom.js' %}"></script>
    <script src="{% static 'Menu.js' %}"></script>
    </body>

{% endblock %}

